<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHG-lJ-qGQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WTD_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-dw-jm5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" rowHeight="77" id="CIw-7Y-GTN" customClass="mainTableViewCell" customModule="WTD_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIw-7Y-GTN" id="CHR-vW-TyU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mmr-0R-Rb9">
                                                    <rect key="frame" x="8" y="8" width="304" height="60.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-Er-lxN">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-b1-dhC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-Mt-qZs">
                                                                    <rect key="frame" x="152" y="0.0" width="152" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-Wu-OIv">
                                                            <rect key="frame" x="0.0" y="34.5" width="304" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placement Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-tD-D0h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-FW-PaU">
                                                                    <rect key="frame" x="152" y="0.0" width="152" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mmr-0R-Rb9" firstAttribute="top" secondItem="CHR-vW-TyU" secondAttribute="top" constant="8" id="44e-2o-6Yc"/>
                                                <constraint firstAttribute="bottom" secondItem="mmr-0R-Rb9" secondAttribute="bottom" constant="8" id="ADL-CJ-kh8"/>
                                                <constraint firstAttribute="trailing" secondItem="mmr-0R-Rb9" secondAttribute="trailing" constant="8" id="BB6-5c-kz6"/>
                                                <constraint firstItem="mmr-0R-Rb9" firstAttribute="leading" secondItem="CHR-vW-TyU" secondAttribute="leading" constant="8" id="hC5-Y1-bpc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDataId" destination="eMu-Mt-qZs" id="F2V-SY-O4J"/>
                                            <outlet property="lblDataTitle" destination="Fzr-FW-PaU" id="bs3-2f-GsB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vtV-bq-P8V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f35-y2-BiB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OrG-dw-jm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Mg-e2-72f"/>
                            <constraint firstItem="OrG-dw-jm5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tvc-wl-XWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OrG-dw-jm5" secondAttribute="trailing" id="tIS-nY-2ZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OrG-dw-jm5" secondAttribute="bottom" id="z9k-NP-GAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdK-zY-485"/>
                    <connections>
                        <outlet property="mainTableView" destination="OrG-dw-jm5" id="hyD-y1-6VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.625" y="113.02816901408451"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Mbr-DP-FiA">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="xae-Fd-6rk" customClass="ImageViewController" customModule="WTD_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMj-9H-jJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-3J-kxC">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W7V-oO-x5J"/>
                                    <constraint firstAttribute="height" constant="300" id="hcc-Vp-AEH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwf-Pk-ygm">
                                    <size key="itemSize" width="304" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="tpf-lO-eEr" customClass="CollectionViewCell" customModule="WTD_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-25" width="304" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-fq-UnU">
                                                    <rect key="frame" x="8" y="8" width="288" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="bwh-ed-GO6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-oT-PaS">
                                                    <rect key="frame" x="8" y="166" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wRU-fq-UnU" secondAttribute="trailing" constant="8" id="6vY-x8-9pj"/>
                                            <constraint firstItem="eQ8-oT-PaS" firstAttribute="top" secondItem="wRU-fq-UnU" secondAttribute="bottom" constant="8" id="8Yt-lz-Mvr"/>
                                            <constraint firstItem="wRU-fq-UnU" firstAttribute="top" secondItem="tpf-lO-eEr" secondAttribute="top" constant="8" id="E6S-F1-ZV9"/>
                                            <constraint firstItem="eQ8-oT-PaS" firstAttribute="leading" secondItem="tpf-lO-eEr" secondAttribute="leading" constant="8" id="NCD-8s-RB4"/>
                                            <constraint firstItem="wRU-fq-UnU" firstAttribute="leading" secondItem="tpf-lO-eEr" secondAttribute="leading" constant="8" id="eP7-DR-fzc"/>
                                            <constraint firstAttribute="trailing" secondItem="eQ8-oT-PaS" secondAttribute="trailing" constant="8" id="tKl-gi-8mJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblCollectionViewLable" destination="eQ8-oT-PaS" id="WPx-m2-qJ9"/>
                                            <outlet property="lmgCollectionViewImage" destination="wRU-fq-UnU" id="wC0-yb-oZ6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xae-Fd-6rk" id="nwD-dX-Rzu"/>
                                    <outlet property="delegate" destination="xae-Fd-6rk" id="mqy-kC-p0L"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YfU-3J-kxC" firstAttribute="centerX" secondItem="WMj-9H-jJg" secondAttribute="centerX" id="8Rc-Sp-syC"/>
                            <constraint firstItem="YfU-3J-kxC" firstAttribute="centerY" secondItem="WMj-9H-jJg" secondAttribute="centerY" id="nmH-c0-dUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixr-k6-abK"/>
                    </view>
                    <connections>
                        <outlet property="ImageCollectionView" destination="YfU-3J-kxC" id="dYW-Pd-KjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juv-GP-RV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.375" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASZ-Kx-KDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHG-lJ-qGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXt-Xh-bBa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XzB-ad-Tvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fT-aA-R5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="113.02816901408451"/>
        </scene>
    </scenes>
</document>
